const AboutPage = () => ({
	aboutTitle: "À propos d'Animalert & WikiPaw",
	aboutSubTitle: "Animalert et WikiPaw sont nés de la conviction que chaque animal mérite d’être protégé, respecté et de reposer en toute sécurité. Notre mission est simple : grâce à la technologie et à une communauté engagée, nous voulons aider à retrouver les animaux perdus et à sensibiliser le public sur la cause animale. À travers notre application Animalert et notre blog WikiPaw, nous offrons des solutions concrètes pour agir en faveur des animaux, localement et aussi à plus grande échelle.",
	aboutSections: {
		onThisPage: "Sur cette page",
		missionVisionTitle: "Mission et Vision",
		mission: "Mission",
		missionContent: "Chez Animalert, notre mission est de créer un monde où chaque animal perdu est retrouvé rapidement et efficacement, avant qu'il n'ait le temps d'être en danger. Grâce à notre application mobile, nous connectons les communautés locales pour agir ensemble. Chaque signalement d’animal blessé, perdu ou en difficulté est pris au sérieux, et nos utilisateurs sont alertés en temps réel pour maximiser les chances de sauvetage.",
		vision: "Vision",
		visionContent: "Notre vision est celle d’un monde où les animaux ne sont plus jamais laissés pour compte. Nous rêvons d’une société où la technologie et l'altruisme se rejoignent pour garantir le bien-être animal, non seulement en France (où nous sommes actuellement basés), mais dans le monde entier. En unissant des associations, des particuliers et des professionnels, nous voulons devenir une référence pour tous ceux qui s'engagent pour la cause animale.",
		ourStory: "Notre Histoire",
		theBegining: "Les débuts d'Animalert",
		theBeginingContent: "Animalert a vu le jour avec une idée simple : utiliser la technologie pour aider à retrouver des animaux perdus avant qu’il ne soit trop tard. L'idée est née d'une expérience personnelle : un chat errant qui l'hiver se réfugiait dans les pots d’échappements sur un parking et qui a par chance été adopé à temps, un événement qui a profondément marqué notre fondateur, et si quelqu'un avait démarré sa voiture ? Il a voulu créer un outil permettant à chacun de faire la différence et d’agir rapidement pour protéger les animaux.",
		supportTitle: "WikiPaw, l’accompagnement par l'échange",
		supportContent: "En parallèle de l’application, le blog WikiPaw est une plateforme dédiée à l'information et à la sensibilisation. Ce blog se veut être une source indépendante de conseils pratiques, d'actualités, et d’histoires en lien avec la cause animale. Chaque article, chaque témoignage vise à inspirer, à éduquer et à engager notre communauté dans l’action.",
		actionsTitle: "Nos Actions",
		saveLostPetsTitle: "Sauver des animaux perdus",
		saveLostPetsContent: "Notre application mobile Animalert permet aux utilisateurs de signaler la perte ou la découverte d’un animal en quelques clics. Grâce aux notifications géolocalisées, nous alertons instantanément les personnes proches de l'animal, augmentant ainsi les chances de le retrouver rapidement avant qu’il ne soit en danger.",
		preventionTitle: "Prévention et éducation",
		preventionContent: "Avec WikiPaw, nous fournissons des conseils pratiques pour la prévention des accidents et la sécurité des animaux, tout en sensibilisant le public aux bonnes pratiques. De la santé des animaux aux techniques pour éviter qu'ils ne se perdent, nous croyons que l’éducation est la première étape vers un monde plus sûr pour eux.",
		helpAnimalCommuTitle: "Aider les communautés animales",
		helpAnimalCommuContent: "Nous avons pour projet de soutenir également les actions locales, qu’il s’agisse de trouver des foyers pour les portées de chatons ou de collaborer avec les vétérinaires pour offrir des soins d’urgence. Chaque signalement sera pris en compte, et si nous le pouvons nous agirons en partenariat avec des refuges et des associations pour trouver des solutions durables.",
		ourTeam: "Notre Équipe",
		theFamilyTitle: "La grande famille d'Animalert",
		theFamilyContent: "Animalert est avant tout une famille, moderne, ouverte, et accessible à tous. Nous croyons en une place où chacun peut s’adresser aux autres librement. Que vous soyez bénévole ou simple utilisateur de l’application, vous faites partie d’un réseau bienveillant, où les questions et l'entraide sont encouragées.",
		partners: "Partenaires & Soutien",
		partnershipsTitle: "Partenariats avec d’autres associations",
		partnershipsContent: "Chez Animalert, nous croyons fermement que la collaboration est la clé pour maximiser notre impact. Bien que nous soyons une jeune association, nous avons l'ambition de tisser des liens solides avec d'autres organisations partageant nos valeurs. Nous sommes à la recherche de partenaires qui souhaitent s'unir à nous pour la cause animale. Notre objectif est clair : ne jamais avancer seuls, mais ensemble, pour créer un réseau solidaire et engagé autour de la protection animale.",
		supportersTitle: "Nos soutiens privés et publics",
		supportersContent: "Bien que nous soyons encore à nos débuts, nous cherchons activement à construire un réseau de soutien, aussi bien privé que public. Nous croyons que chaque contribution, qu'elle vienne de particuliers, d'entreprises ou d'institutions, peut faire une différence significative dans la protection des animaux. Si vous partagez notre vision et souhaitez nous aider à grandir, nous serions honorés de recevoir votre soutien, quel qu’il soit. Ensemble, nous pouvons avoir un réel impact.",
		howToHelp: "Comment Nous Aider",
		volonteerTitle: "Devenir bénévole",
		volonteerContent: "Rejoindre Animalert en tant que bénévole, c’est l’opportunité de contribuer activement à la cause animale. Nous accueillons avec enthousiasme toute aide, que ce soit pour la gestion des signalements, l'éducation du public, ou le soutien à notre communauté en ligne. Chaque geste compte !",
		donationTitle: "Faire un don",
		donationContent: "Vos dons nous permettent de continuer à développer notre application et à soutenir nos actions sur le terrain. Grâce à vos contributions, nous pouvons rester 100% neutres en carbone, conserver une ligne éditoriale indépendante sur WikiPaw, améliorer constamment nos services pour aider les animaux perdus ou en danger et bien plus encore.",
		donationLinkTitle: "Lien vers notre formulaire de don",
		joinTheCommu: "Rejoindre notre communauté",
		joinTheCommuContent: "À sa sortie, téléchargez notre application Animalert et devenez un membre actif de notre communauté. Que vous souhaitiez simplement rester informé ou agir en cas d'urgence, vous pouvez jouer un rôle clé dans la protection des animaux. Ensemble, nous pouvons vraiment faire bouger les choses.",
		joinTheCommuLink: "Rejoignez nous sur Discord",
		joinTheCommuLinkTitle: "Invitation vers notre Discord",
		transparency: "Engagement & Transparence",
		carbonTitle: "Éthique et neutralité carbone",
		carbonContent: "Nous sommes fiers de dire qu’Animalert est 100% neutre en carbone. De l'application à notre site internet et blog, tout a été conçu pour minimiser l'impact environnemental. Nous ne collectons aucune donnée personnelle à des fins commerciales, et nos services consomment peu de ressources, tout en étant accessibles à tous.",
		transparencyTitle: "Transparence financière",
		transparencyContent: "Nous sommes totalement transparents sur l’utilisation des fonds. Chaque don est destiné exclusivement à la protection des animaux et au développement de notre plateforme. Nous croyons en une gestion responsable et éthique, afin que chaque euro serve efficacement notre cause.",
		moneyReport: "Retrouvez ici courant 2025 un rapport des comptes de l'association.",
		contactUs: "Contactez-Nous",
		contactUsBeforeMail: "Si vous avez des questions, si vous voulez en savoir plus sur nos actions ou si vous souhaitez nous soutenir, n’hésitez pas à nous contacter ! Vous pouvez nous envoyer un email à ",
		contactUsAfterMail: ", ou nous suivre sur les réseaux sociaux. Ensemble, nous pouvons construire un avenir meilleur pour les animaux."
	}
});

export default AboutPage;
