const AboutPage = () => ({
	aboutTitle: "About Animalert & WikiPaw",
	aboutSubTitle: "Animalert and WikiPaw were born from the belief that every animal deserves to be protected, respected, and kept safe. Our mission is simple: through technology and a committed community, we aim to help find lost animals and raise awareness about animal welfare. Through our Animalert app and WikiPaw blog, we offer concrete solutions to act for animals, both locally and on a larger scale.",
	aboutSections: {
		onThisPage: "On this page",
		missionVisionTitle: "Mission and Vision",
		mission: "Mission",
		missionContent: "At Animalert, our mission is to create a world where every lost animal is found quickly and effectively, before they have a chance to be in danger. Through our mobile app, we connect local communities to act together. Every report of an injured, lost, or distressed animal is taken seriously, and our users are alerted in real-time to maximize the chances of rescue.",
		vision: "Vision",
		visionContent: "Our vision is a world where animals are never left behind. We dream of a society where technology and altruism come together to ensure animal welfare, not only in France (were we are currently based) but worldwide. By uniting associations, individuals, and professionals, we aim to become a reference point for all who are committed to the animal cause.",
		ourStory: "Our Story",
		theBegining: "The beginnings of Animalert",
		theBeginingContent: "Animalert was born from a simple idea: using technology to help find lost animals before it’s too late. The idea came from a personal experience: a stray cat that used to take refuge in car exhaust pipes during winter and was luckily adopted just in time, an event that deeply marked our founder. What if someone had started their car? He wanted to create a tool that would allow everyone to make a difference and act quickly to protect animals.",
		supportTitle: "WikiPaw, support through exchange",
		supportContent: "Alongside the app, the WikiPaw blog is a platform dedicated to information and awareness. This blog aims to be an independent source of practical advice, news, and stories related to the animal cause. Each article and testimony seeks to inspire, educate, and engage our community in action.",
		actionsTitle: "Our Actions",
		saveLostPetsTitle: "Saving lost animals",
		saveLostPetsContent: "Our Animalert mobile app allows users to report the loss or discovery of an animal in just a few clicks. Thanks to geolocated notifications, we instantly alert people near the animal, increasing the chances of finding them quickly before they are in danger.",
		preventionTitle: "Prevention and Education",
		preventionContent: "With WikiPaw, we provide practical advice on preventing accidents and ensuring animal safety while raising public awareness of best practices. From animal health to techniques for preventing them from getting lost, we believe education is the first step toward a safer world for them.",
		helpAnimalCommuTitle: "Helping animal communities",
		helpAnimalCommuContent: "We aim to also support local actions, whether it’s finding homes for litters of kittens or collaborating with veterinarians to provide emergency care. Every report will be taken into account, and when possible, we will act in partnership with shelters and associations to find sustainable solutions.",
		ourTeam: "Our Team",
		theFamilyTitle: "The Animalert Family",
		theFamilyContent: "Animalert is first and foremost a family: modern, open, and accessible to everyone. We believe in a space where everyone can freely address others. Whether you’re a volunteer or a simple app user, you’re part of a caring network where questions and mutual aid are encouraged.",
		partners: "Partners & Support",
		partnershipsTitle: "Partnerships with Other Associations",
		partnershipsContent: "At Animalert, we firmly believe that collaboration is key to maximizing our impact. Although we are a young association, we are ambitious about building strong ties with other organizations that share our values. We are looking for partners who wish to join us in the animal cause. Our goal is clear: never move forward alone but together to create a solid and committed network around animal protection.",
		supportersTitle: "Our private and public supporters",
		supportersContent: "Although we are still in our early stages, we are actively working to build a network of private and public support. We believe that every contribution, whether from individuals, businesses, or institutions, can make a significant difference in protecting animals. If you share our vision and wish to help us grow, we would be honored to receive your support, whatever it may be. Together, we can make a real impact.",
		howToHelp: "How to help us",
		volonteerTitle: "Become a volunteer",
		volonteerContent: "Joining Animalert as a volunteer is an opportunity to actively contribute to the animal cause. We enthusiastically welcome all help, whether it’s managing reports, educating the public, or supporting our online community. Every gesture counts!",
		donationTitle: "Make a Donation",
		donationContent: "Your donations allow us to continue developing our app and supporting our field actions. Thanks to your contributions, we can remain 100% carbon-neutral, maintain an independent editorial line on WikiPaw, constantly improve our services to help lost or endangered animals, and much more.",
		donationLinkTitle: "Link to our donation form",
		joinTheCommu: "Join Our Community",
		joinTheCommuContent: "When it’s released, download our Animalert app and become an active member of our community. Whether you want to stay informed or act in an emergency, you can play a key role in protecting animals. Together, we can truly make a difference.",
		joinTheCommuLink: "Join us on Discord",
		joinTheCommuLinkTitle: "Invitation to our Discord",
		transparency: "Commitment & Transparency",
		carbonTitle: "Ethics and carbon neutrality",
		carbonContent: "We are proud to say that Animalert is 100% carbon-neutral. From the app to our website and blog, everything has been designed to minimize environmental impact. We do not collect any personal data for commercial purposes, and our services consume minimal resources while remaining accessible to everyone.",
		transparencyTitle: "Financial Transparency",
		transparencyContent: "We are fully transparent about fund usage. Every donation is exclusively dedicated to protecting animals and developing our platform. We believe in responsible and ethical management, ensuring every euro effectively serves our cause.",
		moneyReport: "Find here in 2025 a report of the association’s accounts.",
		contactUs: "Contact Us",
		contactUsBeforeMail: "If you have any questions, want to learn more about our actions, or wish to support us, don’t hesitate to reach out! You can send us an email at ",
		contactUsAfterMail: ", or follow us on social media. Together, we can build a better future for animals."
	}
});

export default AboutPage;
